Date : 2022-09-11 19:16:36
Directory : c:\Vito\wins11
Total : 32 files,  984 codes, 27 comments, 124 blanks, all 1135 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         18 |        381 |         14 |         98 |        493 |
| SCSS             |          8 |        314 |          0 |          9 |        323 |
| TypeScript       |          5 |        288 |         13 |         17 |        318 |
| JSON             |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         32 |        984 |         27 |        124 |      1,135 |
| src                                                                              |         31 |        983 |         27 |        124 |      1,134 |
| src\components                                                                   |         16 |        373 |         14 |         98 |        485 |
| src\components\main                                                              |          1 |          2 |          0 |          0 |          2 |
| src\components\rightPanel                                                        |          3 |        206 |         12 |         43 |        261 |
| src\components\taskbar                                                           |          1 |          5 |          0 |          2 |          7 |
| src\components\windowsApps                                                       |         11 |        160 |          2 |         53 |        215 |
| src\components\windowsApps\VSCode                                                |          1 |          9 |          0 |          3 |         12 |
| src\components\windowsApps\fileExplorer                                          |          6 |        109 |          2 |         38 |        149 |
| src\components\windowsApps\mail                                                  |          1 |         12 |          0 |          3 |         15 |
| src\components\windowsApps\notepad                                               |          2 |         25 |          0 |          6 |         31 |
| src\components\windowsApps\recycleBin                                            |          1 |          5 |          0 |          3 |          8 |
| src\modules                                                                      |          3 |        240 |          0 |          3 |        243 |
| src\store                                                                        |          2 |         48 |         13 |         14 |         75 |
| src\styles                                                                       |          8 |        314 |          0 |          9 |        323 |
| src\styles\applications                                                          |          7 |        131 |          0 |          7 |        138 |
| src\styles\applications\fileExplorer                                             |          4 |         76 |          0 |          1 |         77 |
| src\styles\applications\mail                                                     |          1 |          9 |          0 |          2 |         11 |
| src\styles\applications\notepad                                                  |          1 |         40 |          0 |          2 |         42 |
| src\styles\applications\vscode                                                   |          1 |          6 |          0 |          2 |          8 |
| src\styles\rightPanel                                                            |          1 |        183 |          0 |          2 |        185 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                         | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Vito\wins11\package.json                                                      | JSON             |          1 |          0 |          0 |          1 |
| c:\Vito\wins11\src\App.tsx                                                       | TypeScript React |          5 |          0 |          0 |          5 |
| c:\Vito\wins11\src\components\main\main.tsx                                      | TypeScript React |          2 |          0 |          0 |          2 |
| c:\Vito\wins11\src\components\rightPanel\clock-date-popup.tsx                    | TypeScript React |        131 |          6 |         23 |        160 |
| c:\Vito\wins11\src\components\rightPanel\index.tsx                               | TypeScript React |         36 |          6 |         11 |         53 |
| c:\Vito\wins11\src\components\rightPanel\notifications.tsx                       | TypeScript React |         39 |          0 |          9 |         48 |
| c:\Vito\wins11\src\components\taskbar\date&time.tsx                              | TypeScript React |          5 |          0 |          2 |          7 |
| c:\Vito\wins11\src\components\windowsApps\VSCode\index.tsx                       | TypeScript React |          9 |          0 |          3 |         12 |
| c:\Vito\wins11\src\components\windowsApps\fileExplorer\extendCollapseSection.tsx | TypeScript React |         63 |          0 |         11 |         74 |
| c:\Vito\wins11\src\components\windowsApps\fileExplorer\fileExplorer.tsx          | TypeScript React |         21 |          0 |          8 |         29 |
| c:\Vito\wins11\src\components\windowsApps\fileExplorer\index.tsx                 | TypeScript React |         -9 |          0 |          0 |         -9 |
| c:\Vito\wins11\src\components\windowsApps\fileExplorer\main.tsx                  | TypeScript React |          9 |         -1 |          6 |         14 |
| c:\Vito\wins11\src\components\windowsApps\fileExplorer\navbar.tsx                | TypeScript React |         15 |          3 |         11 |         29 |
| c:\Vito\wins11\src\components\windowsApps\fileExplorer\sidebar.tsx               | TypeScript React |         10 |          0 |          2 |         12 |
| c:\Vito\wins11\src\components\windowsApps\mail\index.tsx                         | TypeScript React |         12 |          0 |          3 |         15 |
| c:\Vito\wins11\src\components\windowsApps\notepad\header.tsx                     | TypeScript React |         14 |          0 |          3 |         17 |
| c:\Vito\wins11\src\components\windowsApps\notepad\index.tsx                      | TypeScript React |         11 |          0 |          3 |         14 |
| c:\Vito\wins11\src\components\windowsApps\recycleBin\index.tsx                   | TypeScript React |          5 |          0 |          3 |          8 |
| c:\Vito\wins11\src\index.tsx                                                     | TypeScript React |          3 |          0 |          0 |          3 |
| c:\Vito\wins11\src\modules\applications.ts                                       | TypeScript       |         -5 |          0 |         -1 |         -6 |
| c:\Vito\wins11\src\modules\folders.ts                                            | TypeScript       |        146 |          0 |          2 |        148 |
| c:\Vito\wins11\src\modules\sidebar-array.ts                                      | TypeScript       |         99 |          0 |          2 |        101 |
| c:\Vito\wins11\src\store\fileExplorer.ts                                         | TypeScript       |         23 |         13 |         13 |         49 |
| c:\Vito\wins11\src\store\main-slice.ts                                           | TypeScript       |         25 |          0 |          1 |         26 |
| c:\Vito\wins11\src\styles\applications\fileExplorer\fileExplorer.scss            | SCSS             |         -6 |          0 |         -1 |         -7 |
| c:\Vito\wins11\src\styles\applications\fileExplorer\main.scss                    | SCSS             |          9 |          0 |          0 |          9 |
| c:\Vito\wins11\src\styles\applications\fileExplorer\navabar.scss                 | SCSS             |          3 |          0 |          0 |          3 |
| c:\Vito\wins11\src\styles\applications\fileExplorer\sidebarMenuSection.scss      | SCSS             |         70 |          0 |          2 |         72 |
| c:\Vito\wins11\src\styles\applications\mail\mail.scss                            | SCSS             |          9 |          0 |          2 |         11 |
| c:\Vito\wins11\src\styles\applications\notepad\notepad.scss                      | SCSS             |         40 |          0 |          2 |         42 |
| c:\Vito\wins11\src\styles\applications\vscode\vscode.scss                        | SCSS             |          6 |          0 |          2 |          8 |
| c:\Vito\wins11\src\styles\rightPanel\rightPanel.scss                             | SCSS             |        183 |          0 |          2 |        185 |
| Total                                                                            |                  |        984 |         27 |        124 |      1,135 |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+